"""
Бродовская Юлия Игоревна
редактируйте/пишите код в блоках между
---начало--- и ---конец---
Решение задачи может быть в несколько строчек, но чем меньше, тем лучше.
В случае верного решения запуск файла приведёт к выводу True для каждого задания
"""
s = 'Бродовская Юлия Игоревна'
i = 4

""" +++ ВЛОЖЕННЫЕ СПИСКИ +++ """

""" Задание №1
Создайте пустой список 'fio'
---------------начало блока редактирования----------------"""

fio = []

"""------------ конец блока редактирования----------------"""
print('№1 ' + str(fio == []))

""" Задание №2
Используя цикл for добавьте в 'fio' список букв вашей фамилии, список букв вашего имени и список букв вашего отчества
---------------начало блока редактирования----------------"""

a = s.split(' ')
for letter in a:
    fio.append(list(letter))

"""------------ конец блока редактирования----------------"""
print('№2 ' + str(fio == [['Б', 'р', 'о', 'д', 'о', 'в', 'с', 'к', 'а', 'я'], ['Ю', 'л', 'и', 'я'], ['И', 'г', 'о', 'р', 'е', 'в', 'н', 'а']]))

""" Задание №3
Используя цикл while переверните каждый элемент в 'fio' задом наперёд
---------------начало блока редактирования----------------"""

while fio:
    fio[0] = fio[0][::-1]
    fio[1] = fio[1][::-1]
    fio[2] = fio[2][::-1]
    break

"""------------ конец блока редактирования----------------"""
print('№3 ' + str(fio == [['я', 'а', 'к', 'с', 'в', 'о', 'д', 'о', 'р', 'Б'], ['я', 'и', 'л', 'Ю'], ['а', 'н', 'в', 'е', 'р', 'о', 'г', 'И']]))

""" Задание №4
Получите из переменной fio 1-ю букву вашего имени и запишите её в в переменной 'char'
---------------начало блока редактирования----------------"""

char = fio[1][-1]

"""------------ конец блока редактирования----------------"""
print('№4 ' + str(char == 'Ю'))

""" Задание №5
Получите из переменной fio 1-ю букву вашего имени и запишите её в в переменной 'char'
---------------начало блока редактирования----------------"""

char = fio[1][-1]

"""------------ конец блока редактирования----------------"""
print('№5 ' + str(char == 'Ю'))

""" Задание №6
Создайте список fio_len и запишите в него длины вашей фамилии, имени и отчества, получив их из fio
---------------начало блока редактирования----------------"""

fio_len = [len(fio[0]), len(fio[1]), len(fio[2])]

"""------------ конец блока редактирования----------------"""
print('№6 ' + str(fio_len == [10, 4, 8]))

""" Задание №7
Используя стандартную функцию min получите длину самого короткого слова из ваших ФИО
---------------начало блока редактирования----------------"""

min_len = min(len(fio[0]), len(fio[1]), len(fio[2]))

"""------------ конец блока редактирования----------------"""
print('№7 ' + str(min_len == 4))

""" Задание №8
Используя цикл в цикле получите строку, в которой будет:
последняя буква вашей фамилии, затем имени, затем отчества,
затем предпоследния буква вашей фамилии, имени, отчества,
затем предпредпоследния буква вашей фамилии, имени, отчества,
и так до того момента, пока не закончатся символы в самом коротком слове из вашей ФИО
---------------начало блока редактирования----------------"""

chars = str()
i = 0

while i < min_len:
    for l in range(len(fio)):
        chars += fio[l][i]
    i+=1
    
    
"""------------ конец блока редактирования----------------"""
print('№8 ' + str(chars == 'яяааинклвсЮе'))


""" +++ СЛОВАРИ +++ """

""" Задание №9
Создайте словарь с ключами 'фамилия' 'имя' 'отчество' и соответствующими значениями ФИО задом наперёд
---------------начало блока редактирования----------------"""

b = dict()
b['фамилия'] = fio[0]
b['имя'] = fio[1]
b['отчество'] = fio[2]
reversed_fio_dict = b

"""------------ конец блока редактирования----------------"""
print('№9 ' + str(reversed_fio_dict == {'фамилия': ['я', 'а', 'к', 'с', 'в', 'о', 'д', 'о', 'р', 'Б'], 'имя': ['я', 'и', 'л', 'Ю'], 'отчество': ['а', 'н', 'в', 'е', 'р', 'о', 'г', 'И']}))

""" Задание №10
Получите список ключей словаря reversed_fio_dict
---------------начало блока редактирования----------------"""

reversed_fio_dict_keys = list(reversed_fio_dict.keys())

"""------------ конец блока редактирования----------------"""
print('№10 ' + str(reversed_fio_dict_keys == ['фамилия', 'имя', 'отчество']))

""" Задание №11
Получите список значений словаря reversed_fio_dict
---------------начало блока редактирования----------------"""

reversed_fio_dict_values = list(reversed_fio_dict.values( ))


"""------------ конец блока редактирования----------------"""
print('№11 ' + str(reversed_fio_dict_values == [['я', 'а', 'к', 'с', 'в', 'о', 'д', 'о', 'р', 'Б'], ['я', 'и', 'л', 'Ю'], ['а', 'н', 'в', 'е', 'р', 'о', 'г', 'И']]))

""" Задание №12
Получите список картежей, содержащий пары ключ и значение словаря reversed_fio_dict
---------------начало блока редактирования----------------"""

reversed_fio_dict_items = list(tuple(reversed_fio_dict.items()))

"""------------ конец блока редактирования----------------"""
print('№12 ' + str(reversed_fio_dict_items == [('фамилия', ['я', 'а', 'к', 'с', 'в', 'о', 'д', 'о', 'р', 'Б']), ('имя', ['я', 'и', 'л', 'Ю']), ('отчество', ['а', 'н', 'в', 'е', 'р', 'о', 'г', 'И'])]))

""" Задание №13
Получите значение словаря reversed_fio_dict по ключу фамилия
---------------начало блока редактирования----------------"""

res = reversed_fio_dict.get('фамилия')

"""------------ конец блока редактирования----------------"""
print('№13 ' + str(res == ['я', 'а', 'к', 'с', 'в', 'о', 'д', 'о', 'р', 'Б']))

""" Задание №14
Создайте пустой словарь chars
---------------начало блока редактирования----------------"""

chars = {}

"""------------ конец блока редактирования----------------"""
print('№14 ' + str(chars == {}))

""" Задание №15
Преобразуйте строку с вашей ФИО так, чтобы в ней были только маленькие буквы и отсутствовали пробелы
---------------начало блока редактирования----------------"""

s = 'Бродовская Юлия Игоревна'
s = ''.join(s.split())
s = s.lower()

"""------------ конец блока редактирования----------------"""
print('№15 ' + str(s == 'бродовскаяюлияигоревна'))

""" Задание №16
Пройдите в цикле по всем буквам своих ФИО 's' и сосчитайте количество повторений каждой буквы.
Получите список 'res' из пар (кортежей):
( <буква вашей ФИО>, <количество её появления в вашей ФИО> )
---------------начало блока редактирования----------------"""

res = {}
for i in s:
    res[i] = s.count(i)
res = list(res.items())


"""------------ конец блока редактирования----------------"""
print('№16 ' + str(res == [('б', 1), ('р', 2), ('о', 3), ('д', 1), ('в', 2), ('с', 1), ('к', 1), ('а', 2), ('я', 2), ('ю', 1), ('л', 1), ('и', 2), ('г', 1), ('е', 1), ('н', 1)]))


""" +++ ФУНКЦИИ +++ """

""" Задание №17
Напишите функцию uliaCharToIndex которая:
- получает на вход букву русского алфавита,
- возвращает её номер в алфавите (от 1 до 33).
Например вызов uliaCharToIndex('А') должен возвращать 1
---------------начало блока редактирования----------------"""

c = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'
def uliaCharToIndex(let):
    letter = let.lower()
    return c.find(letter)+ 1
    

"""------------ конец блока редактирования----------------"""
print('№17 ' + str(uliaCharToIndex("Ы") == 29))

""" Задание №18
При помощи функции uliaCharToIndex измените fio так, чтобы вместо букв, в нём были их номера в алфавите
---------------начало блока редактирования----------------"""

for i in range(len(fio)):
    d = 0
    f = []
    while d < len(fio[i]):
        f.append(uliaCharToIndex(fio[i][d]))
        d += 1
    fio[i] = f


"""------------ конец блока редактирования----------------"""
print('№18 ' + str(fio == [[33, 1, 12, 19, 3, 16, 5, 16, 18, 2], [33, 10, 13, 32], [1, 15, 3, 6, 18, 16, 4, 10]]))


""" +++ КОНЕЦ =) +++ """
